include dracula.conf
font_size 13.0
font_family JetBrainsMonoNLNerdFont
enable_audio_bell no
background_image /home/cyphenstine/.config/kitty/kitty-cat.png
background_image_layout scaled
background_opacity 0.9                      
background_blur 0
background_tint 0.97

